1584857730592	Move compilation unit
1584857736917	Move compilation unit
1584857798799	Rename package 'capitulo2.appimc'
1584921357409	Move compilation unit
1584921366060	Move compilation unit
1584921390290	Delete element
1584921789139	Delete element
1584922033912	Move compilation unit
1584922049848	Delete element
1585020588083	Delete element
1585020835890	Rename package 'capitulo4instrucoesdecontrole.repeticaocontroladaporcontador'
1585022129006	Rename package 'capitulo4instrucoesdecontrole.rcpcr'
1585022139526	Rename package 'capitulo4instrucoesdecontrole.rcpcs'
1585196257370	Rename package 'capitulo5rcc'
